# Version 35.2.1.61
XenuineDecrypt=0xEA92928
GWorld=0x1061C468
Names=0x1089C6E8 
NamesOffset=0x8
ElementsPerChunk=0x3FD4 
Ror=0x0
rval=0x2 
sval=0x10
offset=0x18
xor_key_1=0xD47C7F6E
xor_key_2=0xC65D2D82 
GameInstance=0x30
LocalPlayers=0xE8
Actors=0x150 
ActorsForGC=0xC0
ComponentToWorld=0x2B0
ComponentLocation=0x2C0 
CurrentWeaponIndex=0x301
CurrentLevel=0x948 
TimeSeconds=0x6B8
WorldOrigin=0x7F4 
PlayerController=0x30
AcknowledgedPawn=0x4C0
ViewTarget=0x470 
PlayerCameraManager=0x4E8 
CameraFov=0x1640
CameraPos=0x1648
CameraRot=0x1658
RootComponent=0x168 
ReplicatedMovement=0x80 
PlayerState=0x438
Mesh=0x6E0
StaticMesh=0xAE8
Health=0xA40
GroggyHealth=0x1850 
CharacterName=0xE40 
LastTeamNum=0x1880
SpectatedCount=0x26D0
VehicleRiderComponent=0x2010
WeaponProcessor=0x978
ComponentVelocity=0x35C
LastSubmitTime=0x748
LastRenderTimeOnScreen=0x74C 
AnimScriptInstance=0xE20
Packge=0x5A8 
ItemID=0x26C 
ItemTable=0xA8
DroppedItem_Item=0x470 
DroppedItemGroup=0x1B8 
DroppedItemGroup_Count=0x1C0
DroppedItemInteractionComponent_Item=0x870 
SeatIndex=0x220 
LastVehiclePawn=0x260
EquippedWeapons=0x1F8 
WeaponTrajectoryData=0x1168 
ControlRotation_CP=0x710
RecoilADSRotation_CP=0x8E4
LeanLeftAlpha_CP=0x758
LeanRightAlpha_CP=0x75C 
TrajectoryConfig=0x100
PlayerStatistics=0x4E0 
AimOffsets=0x1C08
DamageDealtOnEnemy=0x830 
PartnerLevel=0x4F6
SurvivalLevel=0xBA4 
PubgIdData=0xBA0 
CharacterMovement=0x688
LastUpdateVelocity=0x3D0
GameState=0x8D0 
FeatureRep=0xD98
LerpSafetyZoneRadius=0xAC 
LerpSafetyZonePosition=0xA0
PoisonGasWarningRadius=0xC8
PoisonGasWarningPosition=0xBC
BlockInputWidgetList=0x5D8 
TrainingSpotToolTipWidget=0x708 
MyHUD=0x4E0 
WidgetStateMap=0x560 
TrainingMapGrid=0x5E0 
MapGrid=0x4A8
SelectMinimapSizeIndex=0x5B8 
Slot=0x30 
LayoutData=0x38
Alignment=0x20
Visibility=0xA1
Health0=0x2D8 
Health1=0x968
Health2=0x990 
Health3=0xA54
Health4=0xA40 
Health5=0xA55
Health6=0xA50 
HealthXorKeys0=0xCEC7A59C 
HealthXorKeys1=0x9B63B286 
HealthXorKeys2=0xCA6BE2BD 
HealthXorKeys3=0x863848F3
HealthXorKeys4=0x74911D0A
HealthXorKeys5=0x23DDAEA4
HealthXorKeys6=0x945F3C8
HealthXorKeys7=0xBD39B521 
HealthXorKeys8=0xBAE7A58 
HealthXorKeys9=0xA8EF8687
HealthXorKeys10=0xE27593B5
HealthXorKeys11=0x9F8ADB68 
HealthXorKeys12=0xBD7443D5 
HealthXorKeys13=0x8693F307
HealthXorKeys14=0xF3099E38 
HealthXorKeys15=0xE1D42A5C 